{
  "name": "health-reporting",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  "ai": { "binding": "AI" },

  // KV for Strava access/refresh token rotation.
  // Create with: npx wrangler kv namespace create health-reporting-kv
  "kv_namespaces": [{ "binding": "OAUTH_KV", "id": "YOUR_KV_NAMESPACE_ID" }],

  "triggers": {
    // Crons are UTC — generated by `pnpm setup` or `pnpm bootstrap` from your local time + UTC offset.
    "crons": ["MORNING_CRON_UTC", "EVENING_CRON_UTC"],
  },

  "vars": {
    // Set by pnpm setup/bootstrap — used by the Worker to dispatch morning vs evening report.
    "MORNING_CRON": "MORNING_CRON_UTC",
    "EVENING_CRON": "EVENING_CRON_UTC",
  },

  // Observability — enables `wrangler tail` and the Logs tab in the CF dashboard.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },

  // Secrets set via: wrangler secret put <NAME>
  //   OURA_API_TOKEN        — Oura Personal Access Token
  //   STRAVA_CLIENT_ID      — from strava.com/settings/api
  //   STRAVA_CLIENT_SECRET  — from strava.com/settings/api
  //   STRAVA_REFRESH_TOKEN  — fallback if KV empty (set by pnpm bootstrap)
  //   RESEND_API_KEY        — from resend.com
  //   REPORT_RECIPIENT      — email to deliver reports to
  //   REPORT_FROM           — sending address (must be a verified Resend domain)
}
